@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Questrial", sans-serif;
}

.contact{
    width: 100%;
    padding: 60px 0px 80px;
    background: rgb(255 255 255);
}

.contact-form {
    width: 100%;
    min-height: 450px;
    padding: 35px;
    margin-left: 20px;
    margin-top: -15px;
    border-radius: 8px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0px 10px 40px rgba(0, 0, 0, 0.07);
}

.input-fild{

    padding: 17px 20px;
    background-color: #f8f8f8;
    border: none;
}

textarea.from-control {
    width: 100%;
    padding: 17px 20px;
    background-color: #f8f8f8;
    border: none;
}

button.btn.btn-primary {
    padding: 16px 32px;
}

.contact-para {
    font-size: 18px;
    font-weight: 400;
    color: #898997;
    width: 440px;
    line-height: 30px;
}

.form-control:focus {
    color: #212529;
    background-color: #f8f8f8;
}

textarea.from-control:focus {
    color: #212529 !important;
    background-color: #f8f8f8 !important;
    outline: none;
}
